{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:dicodingdbserver123.database.windows.net,1433;Database=dicodingsqldb;User ID=fikrihelmi17;Password=17wordpressGO!;Encrypt=true;Connection Timeout=30;"
  },
  "AzureStorageConfig": {
    "AccountName": "dicodingstorageaccount",
    "AccountKey": "78sak7jmNq0UT5zn6F+0tKn69WcSl/4fhcybv1FeROWcrjQzkmo1QhE2A9DunfuohwxKqq1vYGNzB32/wK27qA==",
    "ImageContainer": "dicoding"
  }
}
